<configuration>
    <system.webServer> 
        <handlers> 
            <add name="iisnode" path="server.js" verb="*" modules="iisnode" /> 
        </handlers> 
        
        <rewrite> 
            <rules> 
                <rule name="sendToNode"> 
                    <match url="/*"/> 
                    <action type="Rewrite" url="server.js"/> 
                </rule> 
            </rules> 
        </rewrite>
    </system.webServer> 
</configuration>